---
get_dc_uuids: false
render_driver_hooks: false
distribute_uuids: false
drivers_base_path: /var/lib/one/remotes/
ionos_config:
  data_center_uuid: "MANDATORY_PARAMETER_PLACEHOLDER"
  public_bridge_name: "br0"
ionosctl:
  install_path: "${HOME}/ionosctl/"
  token: "MANDATORY_PARAMETER_PLACEHOLDER"

