#
# 1) what you have to configure:
# access - token for IONOS-DCD:
token='token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_token_vale_'
#
#
# 2) what you have to configure:
# your dc uuid  (Virtual datacenter - created in IONOS DCD)
dc_id          = 'xxx...xxx'
#
#
# config-values for lan_ids (Values from docu: https://docs.opennebula.io/7.0/solutions/ecosystem/hosted_cloud_providers/ionos/ )
# id for create lan in datacenter
lan_id  = 1
lan2_id = 2
#
# config-values for host1 and host2 (Values from docu: https://docs.opennebula.io/7.0/solutions/ecosystem/hosted_cloud_providers/ionos/ )
h_name           =  'hname'
h_cores          =  2
h_ram            =  8192
h_disk_size      =  60
h_root_password  =  'TopSecret'
#
#

